is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = A_Very_Big_Sum
build_property.ProjectDir = C:\Users\Sebastion\OneDrive - Tarrant County College District\Desktop\C#PROJECTS\A Very Big Sum\A Very Big Sum\
